.container
    max-width: 800px
    margin: 20px auto
    padding: 20px
    background-color: #343a40
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.title_calendar
    text-align: center
    color: #e6e6e6
    font-size: 3rem

#calendar
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 5px
    margin-top: 20px

.day
    padding: 10px
    background-color: #008d36
    border: 1px solid #ddd
    border-radius: 5px

.today
    background-color: #ffc107
    color: #000

.event
    background-color: #007bff
    color: #000000
